{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8081/first-demo/index.html",
            "webRoot": "${workspaceRoot}/first-demo/index.html"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "url": "http://localhost:8081/first-demo",
            "webRoot": "${workspaceRoot}/first-demo/index.html"
        }
    ]
}